# MQTT Configuration
MQTT_BROKER=e1207c25157145d389f06bbfbc914e49.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=feras
MQTT_PASSWORD=Green123@#
MQTT_TOPIC_BASE=irrigation/esp8266/

# Google Gemini API Key
#GEMINI_API_KEY=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
GEMINI_API_KEY=AIzaSyBSopvTB9aAdL5aiM94x9cEkuqgBnJX0Pc

# Server Configuration
PORT=8000
HOST=0.0.0.0 